# Flow_back

./: .gitignore  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml
src/main/java/org/example/flow/: FlowApplication.java
src/main/java/org/example/flow/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/org/example/flow/apiPayload/dto/: ApiResponse.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/org/example/flow/config/: GeocodeConfig.java  GeocodeProperties.java  S3ClientConfig.java  SecurityConfig.java
src/main/java/org/example/flow/controller/: CommentSummaryController.java
src/main/java/org/example/flow/entity/: BenefitReq.java  BusinessHours.java  Funded.java  Funding.java  PaymentCheck.java  Place.java  Profile.java  ReceiveCoupon.java  ReceiveRewardCoupon.java  ReceiveVisitCoupon.java  RecommendShop.java  RecommendVisitLog.java  RewardCoupon.java  SeongbukPlace.java  ShopImage.java  ShopInfo.java  User.java  Visited.java
src/main/java/org/example/flow/repository/: BenefitReqRepository.java  BusinessHoursRepository.java  FundedRepository.java  FundingRepository.java  PaymentCheckRepository.java  PlaceRepository.java  ProfileRepository.java  ReceiveCouponRepository.java  ReceiveRewardCouponRepository.java  ReceiveVisitCouponRepository.java  RecommendShopRepository.java  RecommendVisitLogRepository.java  RecommendationJdbcRepository.java  RewardCouponRepository.java  RewardShopRepository.java  SeongbukPlaceRepository.java  ShopImageRepository.java  ShopInfoRepository.java  UserRepository.java  VisitedRepository.java
src/main/java/org/example/flow/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/org/example/flow/service/: CommentSummaryService.java  DailyRecommendationScheduler.java  GooglePlacesService.java  S3Service.java  WeatherService.java
(+98 files in other folders)
